#
# environment.conf
#
# this file defines on which server we are currently running
# format : like Windows ini-files
#
# it needs to be created by hand on each platform where Agent-Jones runs
#

[main]

environment = DEV
# environment = INT
# environment = PROD
